wAether/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ wAether/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в”‚   в”‚           в”‚
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ LogEntry.kt (Updated)
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ ApiResponseModels.kt (Updated)
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ network/
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ApiConstants.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ OpenMeteoService.kt (Updated with OpenMeteoParameters)
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ NoaaSwpcService.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ RetrofitClient.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ local/
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AppDatabase.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ LogEntryDao.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ firebase/
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ FirebaseUploader.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ DataRepository.kt (To be updated to call new API params)
в”‚   в”‚   в”‚   в”‚           в”‚
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ di/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AppModule.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ NetworkModule.kt
в”‚   в”‚   в”‚   в”‚           в”‚
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ sensor/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ LocationProvider.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ MagnetometerReader.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ DeviceInfoProvider.kt
в”‚   в”‚   в”‚   в”‚           в”‚
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ WAetherWatchFaceService.kt
в”‚   в”‚   в”‚   в”‚           в”‚
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ mood/
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ MoodSelectorScreen.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ MoodViewModel.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ watchface/
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ WatchFaceRenderer.kt (To be updated to include WeatherDisplay)
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ WatchFaceViewModel.kt (To be updated to provide weather data)
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ composables/
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚       в”њв”Ђв”Ђ TimeDisplay.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚       в”њв”Ђв”Ђ MetricDisplay.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚       в”њв”Ђв”Ђ MoonPhaseDisplay.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ WeatherDisplay.kt (New conceptual composable)
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ theme/
в”‚   в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ Color.kt
в”‚   в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ Theme.kt
в”‚   в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ Type.kt
в”‚   в”‚   в”‚   в”‚           в”‚
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ util/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Constants.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PermissionManager.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DateTimeUtil.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ FlareCalculator.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ WeatherCodeUtil.kt (New)
в”‚   в”‚   в”‚   в”‚           в”‚
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ workers/
в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ SnapshotScheduler.kt
в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ GlobalSnapshotWorker.kt
в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ MoodLogUploadWorker.kt
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ res/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (No changes here for this feature, unless adding weather icons)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”ЂandroidTest/
в”‚   в”‚   в””в”Ђв”Ђtest/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ google-services.json
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в””в”Ђв”Ђ proguard-rules.pro
в”‚
в”њв”Ђв”Ђ ... (rest of project structure)
